# see https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/using-spring-boot.html#using-boot-devtools
#
# Maven
# <dependencies>
#     <dependency>
#         <groupId>org.springframework.boot</groupId>
#         <artifactId>spring-boot-devtools</artifactId>
#         <optional>true</optional>
#     </dependency>
# </dependencies>
#
# Gradle
# configurations {
#     developmentOnly
#     runtimeClasspath {
#         extendsFrom developmentOnly
#     }
# }
# dependencies {
#     developmentOnly("org.springframework.boot:spring-boot-devtools")
# }

# To turn off default properties
# spring.devtools.add-properties=false

# spring.thymeleaf.cache=false

# To log all request details
spring.http.log-request-details=true

# To disable the logging of the report, set the following property
#spring.devtools.restart.log-condition-evaluation-delta=false

# To excluding resources
# spring.devtools.restart.exclude=static/**,public/**
# If you want to keep those defaults and add additional exclusions
#spring.devtools.restart.additional-exclude=

# To disable restart
spring.devtools.restart.enabled=true

# To user restart trigger file
# spring.devtools.restart.trigger-file=.reloadtrigger
